akka{
    http{
        host-connection-pool{
            max-open-requests = 128
        }
    }
}
com.corona{
        countries{
            world = "https://api.apify.com/v2/key-value-stores/tVaYRsPHLjNdNBu7S/records/LATEST?disableRedirect=true"
        }
}